CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_EVENTS=y
CONFIG_NRF_CLOUD_PGPS=y
CONFIG_NRF_CLOUD_PGPS_TRANSPORT_NONE=y
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_PGPS=y
CONFIG_LWM2M_VERSION_1_1=y
CONFIG_BASE64=y
CONFIG_LWM2M_RW_SENML_JSON_SUPPORT=y
CONFIG_LWM2M_SECONDS_TO_UPDATE_EARLY=8
CONFIG_LWM2M_COAP_MAX_MSG_SIZE=1024
CONFIG_LWM2M_COMPOSITE_PATH_LIST_SIZE=10
#CONFIG_NRF_CLOUD_GPS_LOG_LEVEL_ERR=y
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NRF_CLOUD_PGPS_NUM_PREDICTIONS=2
